name = 'XQilla'
version = '2.2.4'

homepage = 'http://xqilla.sourceforge.net/'
description = """XQilla is an XQuery∞ and XPath 2∞ library and command line utility written in C++, implemented on top
 of the Xerces-C∞ library. It is made available under the terms of the Apache License v2. """

toolchain = {'name': 'foss', 'version': '2014b'}

sources = [SOURCE_TAR_GZ]
source_urls = [SOURCEFORGE_SOURCE]

dependencies = [
   ('xerces-c', '3.0.1'),
]

patches = [
    'xqilla-gcc-4.6.patch',
    'xqilla_createinstancenocheck.patch',
    ]

configopts = '--with-xerces=$EBROOTXERCESMINC'

sanity_check_paths = {
    'files': ['lib/libxqilla.so.5'],
    'dirs': []
}

moduleclass = 'devel'
