name = 'xerces-c'
version = '3.1.1'

homepage = 'http://ant.apache.org/'
description = """Xerces-C++ is a validating XML parser written in a portable subset of C++. Xerces-C++ makes it easy to
 give your application the ability to read and write XML data. A shared library is provided for parsing, generating,
 manipulating, and validating XML documents. Xerces-C++ is faithful to the XML 1.0 and 1.1 recommendations and many
 associated standards."""

toolchain = {'name': 'foss', 'version': '2014b'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://apache.belnet.be//xerces/c/3/sources/']


sanity_check_paths = {
    'files': ['lib/libxerces-c.so'],
    'dirs': []
}

moduleclass = 'devel'
