name = 'libXi'
version = '1.7.2'

homepage = "http://www.freedesktop.org/wiki/Software/xlibs"
description = """LibXi provides an X Window System client interface to the XINPUT extension to the X protocol."""

toolchain = {'name': 'ictce', 'version': '4.1.13'}
toolchainopts = {'optarch': True}

sources = [SOURCE_TAR_GZ]
source_urls = ['http://xorg.freedesktop.org/archive/individual/lib/']

dependencies = [
    ('xproto', '7.0.23'),
    ('xextproto', '7.2.1'),
    ('libXext', '1.3.2'),
    ('inputproto', '2.3'),
]

sanity_check_paths = {
    'files' : ['lib/libXi.a', 'lib/libXi.so', 'include/X11/extensions/XInput.h'],
    'dirs' : [],
}

moduleclass = 'devel'
