name = 'Python'
version = '2.7.3'

homepage = 'http://python.org/'
description = "Python is a programming language that lets you work more quickly and integrate your systems more effectively."

toolchain = {'name': 'goolf', 'version': '1.4.10'}
toolchainopts = {'pic': True, 'opt': True, 'optarch': True}

numpyversion = '1.6.1'
scipyversion = '0.10.1'

source_urls = ['http://www.python.org/ftp/%(namelower)s/%(version)s/']
sources = ['%(name)s-%(version)s.tgz']

# python needs bzip2 to build the bz2 package
dependencies = [
    ('bzip2', '1.0.6'),
    ('zlib', '1.2.7'),
    ('libreadline', '6.2'),
    ('ncurses', '5.9'),
]

versionsuffix = "-bare"
moduleclass = 'lang'
