name = 'libgd'
version = '2.1.0'

homepage = 'http://libgd.bitbucket.org/'
description = """GD is an open source code library for the dynamic creation of images by programmers. GD is written in
 C, and "wrappers" are available for Perl, PHP and other languages. GD creates PNG, JPEG, GIF, WebP, XPM, BMP images,
 among other formats. GD is commonly used to generate charts, graphics, thumbnails, and most anything else, on the fly.
 While not restricted to use on the web, the most common applications of GD involve website development."""

toolchain = {'name': 'goolf', 'version': '1.4.10'}
toolchainopts = {'pic': True}

source_urls = ['https://bitbucket.org/libgd/gd-libgd/downloads/']
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('zlib', '1.2.7'),
    ('libpng', '1.6.6'),
    ('LibTIFF', '4.0.3'),
    ('freetype', '2.4.11'),
    ('fontconfig', '2.10.91'),
    ('libXpm', '3.5.11'),
    ('libjpeg-turbo', '1.3.0'),

]

moduleclass = 'lib'
